<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
    />
    <!-- Glidejs -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.core.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/Glide.js/3.4.1/css/glide.theme.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary: #ff4545;
        --white: #fff;
        --black: #222;
        --grey1: #3a3b3c;
        --grey2: #828282;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap");

      html {
        box-sizing: border-box;
        font-size: 62.5%;
      }

      body {
        font-family: "Open Sans", sans-serif;
        font-size: 1.6rem;
        background-color: var(--white);
        color: var(--black);
        font-weight: 400;
      }

      h1,
      h2,
      h3,
      h4,
      h5 {
        font-weight: 600;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      li {
        list-style: none;
      }

      .container {
        max-width: 114rem;
        margin: 0 auto;
      }

      @media only screen and (max-width: 1200px) {
        .container {
          padding: 0 3rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .container {
          max-width: 60rem;
        }
      }

      .d-flex {
        display: flex;
        align-items: center;
      }

      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 999;
        background-color: #f6f2f1;
        height: 6.5rem;
        line-height: 6.5rem;
      }

      .nav.fix-nav {
        width: 100%;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        z-index: 999;
      }

      nav .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: relative;
      }

      .wrapper .logo a {
        color: var(--primary);
        font-size: 2.7rem;
        font-weight: 600;
        padding: 0.5rem;
      }

      .wrapper .nav-list {
        display: inline-flex;
      }

      .nav-list li i {
        color: var(--grey2);
      }

      .nav-list a {
        color: var(--black);
        font-size: 1.5rem;
        padding: 0.9rem 1.5rem;
        border-radius: 0.5rem;
        transition: all 300ms ease;
      }

      .nav-list li a:hover {
        color: var(--primary);
      }

      .nav-list .drop-menu1,
      .nav-list .drop-menu2 {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        width: 20rem;
        top: 8.5rem;
        line-height: 4.5rem;
        position: absolute;
        background-color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease;
      }

      .nav-list .drop-menu1 li a,
      .nav-list .drop-menu2 li a {
        display: block;
        font-size: 1.5rem;
        width: 100%;
        padding: 0 0 0 1.5rem;
        border-radius: 0;
        color: var(--grey2);
      }

      .nav-list .drop-menu1 li a:hover,
      .nav-list .drop-menu2 li a:hover {
        color: var(--primary);
      }

      .nav-list li:hover .drop-menu1,
      .nav-list li:hover .drop-menu2,
      .nav-list li:hover .mega-box {
        opacity: 1;
        visibility: visible;
        top: 6.5rem;
      }

      .mega-box {
        box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 8.5rem;
        left: 0;
        width: 100%;
        padding: 0 3rem;
        background-color: var(--white);
        opacity: 0;
        visibility: hidden;
        transition: all 300ms ease;
      }

      .mega-box .content {
        padding: 2.5rem 2rem;
        display: flex;
        width: 100%;
        justify-content: space-between;
      }

      .mega-box .content .row {
        width: calc(25% - 3rem);
        line-height: 4.5rem;
      }

      .content .row img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content .row header {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--grey1);
      }

      .content .row .mega-links {
        border-left: 1px solid rgba(255, 255, 255, 0.09);
        margin-left: -4rem;
      }

      .content .row li {
        padding: 0 2rem;
      }

      .content .row li a {
        padding: 0 2rem;
        display: block;
        font-size: 1.5rem;
        color: var(--grey2);
      }

      .content .row li a:hover {
        color: var(--primary);
      }

      .nav-list .mobile-item {
        display: none;
      }

      .nav-list input {
        display: none;
      }

      .wrapper .btn {
        color: var(--white);
        font-size: 2rem;
        cursor: pointer;
        display: none;
      }

      .nav-list .icons span {
        display: inline-block;
        margin: 0.5rem 1rem 0 0;
        position: relative;
      }

      .nav-list .icons .count {
        justify-content: center;
        position: absolute;
        top: 0rem;
        right: -0.8rem;
        background-color: var(--primary);
        height: 2rem;
        padding: 0.5rem;
        color: var(--white);
        font-weight: 700;
        border-radius: 50%;
      }

      @media only screen and (max-width: 968px) {
        .wrapper .nav-list {
          position: fixed;
          top: 0;
          left: -100%;
          height: 100%;
          width: 100%;
          max-width: 35rem;
          background-color: var(--white);
          display: block;
          overflow-y: auto;
          line-height: 5rem;
          box-shadow: 0 1.5rem 1.5rem rgba(0, 0, 0, 0.1);
          transition: all 300ms linear;
        }

        .wrapper .nav-list.show {
          left: 0;
        }

        .nav-list li {
          margin: 1.5rem 1rem;
        }

        .nav-list a {
          display: block;
          font-size: 1.8rem;
          padding: 0 2rem;
          color: var(--black);
        }

        .nav-list .drop-menu1,
        .nav-list .drop-menu2 {
          position: static;
          opacity: 1;
          visibility: visible;
          top: 6.5rem;
          padding-left: 2rem;
          width: 100%;
          max-height: 0;
          overflow: hidden;
        }

        #showdrop1:checked ~ .drop-menu1,
        #showdrop2:checked ~ .drop-menu2,
        #showMega:checked ~ .mega-box {
          max-height: 100%;
        }

        .nav-list .drop-menu1 li,
        .nav-list .drop-menu2 li {
          margin: 0;
        }

        .nav-list .drop-menu1 li a,
        .nav-list .drop-menu2 li a {
          color: var(--grey2);
          font-size: 1.5rem;
        }

        .nav-list .desktop-item {
          display: none;
        }

        .nav-list .mobile-item {
          display: block;
          font-size: 1.8rem;
          padding-left: 2rem;
          color: var(--black);
          cursor: pointer;
          border-radius: 0.5rem;
        }

        .nav-list .mobile-item:hover {
          color: var(--primary);
        }

        .mega-box {
          position: static;
          top: 6.5rem;
          padding: 0 2rem;
          opacity: 1;
          visibility: visible;
          max-height: 0;
          overflow: hidden;
          transition: all 300ms ease;
        }

        .mega-box .content {
          flex-direction: column;
          padding: 2rem 2rem 0 2rem;
        }

        .mega-box .content .row {
          width: 100%;
          border-top: 1px solid rgba(255, 255, 255, 0.09);
          margin-bottom: 1.5rem;
        }

        .content .row:nth-child(1),
        .content .row:nth-child(2) {
          border-top: 0;
        }

        .content .row .mega-links {
          border-left: 0;
          padding-left: 2rem;
        }

        .row .mega-links li {
          margin: 0;
        }

        .wrapper .btn {
          display: block;
          color: var(--black);
        }

        .nav-list .top {
          position: relative;
          display: block;
          background-color: var(--primary);
          width: 100%;
          height: 8rem;
        }

        .nav-list .close-btn {
          position: absolute;
          top: 1.5rem;
          right: 2.5rem;
          color: var(--white);
        }

        .nav-list .icons {
          padding-left: 2rem;
        }
      }

      /* Hero */
      .hero {
        height: calc(100vh - 6.5rem);
        background-color: var(--primary);
        position: relative;
        overflow: hidden;
      }

      .hero .right {
        position: absolute;
        right: -7%;
        bottom: -1%;
      }

      .hero .right img {
        max-width: 80rem;
        width: 100%;
        height: 60rem;
      }

      .hero .left {
        color: var(--white);
        position: absolute;
        left: 7%;
        top: 40%;
      }

      .hero .left span {
        display: inline-block;
        font-size: 2rem;
        margin-bottom: 1rem;
      }

      .hero .left h1 {
        font-size: 4.5rem;
        margin-bottom: 1rem;
        line-height: 1.2;
      }
      .hero .left small {
        display: block;
        font-size: 1.6rem;
        margin-bottom: 1.5rem;
      }

      .hero .left a {
        display: inline-block;
        color: var(--white);
        font-weight: 700;
        border: 2px solid var(--white);
        padding: 0.7rem 1.5rem;
        margin-top: 1rem;
        transition: all 300ms ease-out;
      }

      .hero .left a:hover {
        color: var(--primary);
        background-color: var(--white);
      }

      @media only screen and (max-width: 1200px) {
        .hero .right img {
          height: 50rem;
        }

        .hero .left span {
          font-size: 1.7rem;
        }

        .hero .left h1 {
          font-size: 3.5rem;
        }
      }

      @media only screen and (max-width: 996px) {
        .hero .left {
          top: 30%;
        }

        .hero .right img {
          height: 35rem;
        }

        .hero .right {
          right: -10%;
        }
      }

      @media only screen and (max-width: 567px) {
        .hero .left {
          top: 25%;
        }

        .hero .right img {
          height: 15rem;
        }

        .hero .right {
          right: -18%;
        }

        .hero .left span {
          font-size: 1.6rem;
        }

        .hero .left h1 {
          font-size: 3rem;
        }
      }

      /* PROMOTION */
      .section {
        padding: 10rem 0 5rem 0;
      }

      .section .title {
        text-align: center;
        margin-bottom: 5rem;
      }

      .section .title h2 {
        font-size: 3rem;
        font-weight: 400;
        margin-bottom: 1.5rem;
      }

      .section .title span {
        color: var(--grey2);
      }

      .promotion-layout {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
      }

      .promotion-item {
        overflow: hidden;
        position: relative;
        z-index: 0;
      }

      .promotion-item img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: all 500ms ease-in-out;
      }

      .promotion-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--white);
        text-align: center;
        z-index: 3;
      }

      .promotion-content h3 {
        background-color: rgba(0, 0, 0, 0.8);
        border-radius: 5rem;
        padding: 0.7rem 1.4rem;
        font-size: 1.7rem;
        font-weight: inherit;
        margin-bottom: 1rem;
        transition: all 300ms ease-in-out;
      }

      .promotion-content a {
        transition: all 300ms ease-in-out;
        font-size: 1.4rem;
      }

      .promotion-content a:hover {
        color: var(--primary);
      }

      .promotion-item:hover .promotion-content h3 {
        background-color: var(--white);
        color: var(--black);
      }

      .promotion-item:hover img {
        transform: scale(1.2);
      }

      .promotion-item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.4);
        opacity: 0;
        visibility: hidden;
        transition: all 500ms ease-in-out;
      }

      .promotion-item:hover::after {
        visibility: visible;
        opacity: 1;
      }

      @media only screen and (max-width: 1200px) {
        .promotion-content h3 {
          background-color: rgba(0, 0, 0, 0.8);
          border-radius: 5rem;
          padding: 0.7rem 1.4rem;
          font-size: 1.6rem;
        }
      }

      @media only screen and (max-width: 996px) {
        .promotion-layout {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (max-width: 768px) {
        .promotion-layout {
          grid-template-columns: 1fr;
        }
      }

      /* PRODUCTS */
      .section .product-layout1 {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 3rem;
        max-width: 130rem;
        margin: 0 auto;
        padding: 0 1.6rem;
      }

      .product1 {
        overflow: hidden;
      }

      .product1 .img-container {
        position: relative;
        cursor: pointer;
      }

      .product1 .img-container img {
        object-fit: cover;
        height: 100%;
        width: 100%;
      }

      .product1 .bottom {
        padding: 1rem;
        text-align: center;
      }

      .product1 .bottom a {
        margin-bottom: 1rem;
        font-weight: inherit;
        font-size: 1.5rem;
      }

      .product1 .bottom a:hover {
        color: var(--primary);
      }

      .product1 .bottom span {
        color: var(--primary);
        font-size: 1.8rem;
      }

      .product1 .bottom .cancel {
        font-size: 1.4rem;
        color: var(--grey2);
        text-decoration: line-through;
      }

      .product1 .addCart {
        position: absolute;
        right: 0;
        bottom: 0.6rem;
        background-color: var(--white);
        border-radius: 50%;
        padding: 1.3rem 1.6rem;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
        transition: all 300ms ease-in-out;
      }

      .product1:hover .addCart {
        border-radius: 1rem 0 0 0;
      }

      .product1 .addCart:hover {
        background-color: var(--primary);
        color: var(--white);
      }

      .product1 i {
        transition: all 300ms ease-in-out;
      }

      .product1 .side-icons {
        position: absolute;
        right: 0;
        top: 30%;
        transform: translate(80%, -50%);
        display: flex;
        flex-direction: column;
        padding: 1rem;
        transition: all 500ms ease-in-out;
      }

      .product1 .side-icons span {
        font-size: 1.4rem;
        background-color: var(--white);
        margin: 0.3rem;
        padding: 1rem 1.3rem;
        border-radius: 50%;
        transition: all 300ms ease-in-out;
      }

      .product1 .side-icons span:hover {
        background-color: var(--primary);
        color: var(--white);
      }

      .product1:hover .side-icons {
        transform: translate(0%, -50%);
      }

      @media only screen and (max-width: 996px) {
        .prodouct-layout1 {
          grid-template-columns: repeat(3, 1fr);
        }
      }

      @media only screen and (max-width: 768px) {
        .prodouct-layout1 {
          grid-template-columns: repeat(2, 1fr);
        }
      }

      @media only screen and (max-width: 567px) {
        .prodouct-layout1 {
          grid-template-columns: 1fr;
        }
      }

      /* ADVERTS */
      .advert .advert-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
      }

      .advert-layout .item {
        position: relative;
        z-index: 0;
        width: 100%;
        overflow: hidden;
      }

      .advert-layout img {
        object-fit: cover;
        height: 100%;
        width: 100%;
        transition: all 300ms ease-in-out;
      }

      .advert-layout .content {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        z-index: 1;
      }

      .advert-layout .left {
        right: 10%;
      }

      .advert-layout .right {
        left: 10%;
      }

      .advert-layout .content span {
        display: block;
        margin-bottom: 1rem;
        transition: all 300ms ease-in-out;
      }

      .advert-layout .content h3 {
        font-size: 3rem;
        font-weight: inherit;
        margin-bottom: 1rem;
        transition: all 300ms ease-in-out;
      }

      .advert-layout .content a {
        transition: all 300ms ease-in-out;
      }

      .advert-layout .content a:hover {
        color: var(--primary);
      }

      .advert-layout .item::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        transition: all 300ms ease-in-out;
      }

      .advert-layout .item:hover::after {
        background-color: rgba(223, 74, 74, 0.4);
      }

      .advert-layout .item:hover .content {
        color: var(--white);
      }

      .advert-layout .item:hover .content a {
        color: var(--white);
      }

      .advert-layout .item:hover img {
        transform: scale(1.1);
      }

      @media only screen and (max-width: 996px) {
        .advert-layout .left {
          right: 5%;
        }

        .advert-layout .right {
          left: 5%;
        }
      }

      @media only screen and (max-width: 768px) {
        .advert .advert-layout {
          grid-template-columns: 1fr;
        }
      }

      @media only screen and (max-width: 567px) {
        .advert-layout .content span {
          font-size: 1.5rem;
          margin-bottom: 0.6rem;
        }

        .advert-layout .content h3 {
          font-size: 2rem;
          margin-bottom: 0.6rem;
        }

        .advert-layout .content a {
          transition: all 300ms ease-in-out;
        }
      }

      /* BRANDS */
      .brands li img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* FOOTER */

      .footer {
        background-color: var(--black);
        padding: 6rem 1rem;
        line-height: 3rem;
      }

      .footer-center span {
        margin-right: 1rem;
      }

      .footer-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        color: var(--white);
      }

      .footer-center a:link,
      .footer-center a:visited {
        display: block;
        color: #f1f1f1;
        font-size: 1.4rem;
        transition: 0.6s;
      }

      .footer-center a:hover {
        color: var(--primary);
      }

      .footer-center div {
        color: #f1f1f1;
        font-size: 1.4rem;
      }

      .footer-center h3 {
        font-size: 1.8rem;
        font-weight: 400;
        margin-bottom: 1rem;
      }

      .footer .payment-methods {
        margin-top: 2rem;
      }

      @media only screen and (max-width: 998px) {
        .footer-container {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 2rem;
        }
      }

      @media only screen and (max-width: 768px) {
        .footer-container {
          grid-template-columns: 1fr;
          row-gap: 2rem;
        }
      }

      /* Product */
      .product-center {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
        gap: 7rem 3rem;
      }

      .product {
        height: 48rem;
        background-color: #fff;
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
        border-radius: 1rem;
        text-align: center;
        transition: all 300ms ease-in-out;
      }

      .product:hover {
        box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
      }

      .product-header {
        position: relative;
        height: 35rem;
        background-color: #f6f2f1;
        transition: all 300ms ease-in-out;
        z-index: 0;
      }

      .product-header img {
        height: 100%;
      }

      .product-footer {
        padding: 2rem 1.6rem 1.6rem 1.6rem;
      }

      .product-footer h3 {
        font-size: 2.2rem;
      }

      .rating {
        color: #43b3d9;
      }

      .product-footer .price {
        color: #ff7c9c;
        font-size: 2rem;
      }

      .product:hover .product-header::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        border-radius: 1rem 1rem 0 0;
        background-color: rgba(0, 0, 0, 0.5);
        transition: all 500ms ease-in-out;
        z-index: 1;
      }

      .product-header .icons {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translate(0, -50%) scale(0);
        z-index: 2;
        opacity: 0;
        transition: all 500ms ease-in-out;
      }

      .product-header .icons span {
        background-color: #fff;
        font-size: 2.5rem;
        display: block;
        border-radius: 50%;
        padding: 1.5rem 1.6rem;
        line-height: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
      }

      .product-header .icons span i {
        transition: all 500ms ease-in-out;
      }

      .product-header .icons span:not(:last-child) {
        margin-bottom: 1rem;
      }

      .product-header .icons span:hover {
        background-color: #ff7c9c;
        color: #fff;
      }

      .product:hover .icons {
        opacity: 1;
        transform: translate(0, -50%) scale(1);
      }

      .product-header .icons a {
        display: block;
        margin-bottom: 1rem;
      }

      /* Cart Items */
      .cart {
        margin: 10rem auto;
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .cart-info {
        display: flex;
        flex-wrap: wrap;
      }

      th {
        text-align: left;
        padding: 0.5rem;
        color: #fff;
        background-color: #fc7c7c;
        font-weight: normal;
      }

      td {
        padding: 1rem 0.5rem;
      }

      td input {
        width: 5rem;
        height: 3rem;
        padding: 0.5rem;
      }

      td a {
        color: orangered;
        font-size: 1.4rem;
      }

      td img {
        width: 8rem;
        height: 8rem;
        margin-right: 1rem;
      }

      .total-price {
        display: flex;
        justify-content: flex-end;
        align-items: end;
        flex-direction: column;
        margin-top: 2rem;
      }

      .total-price table {
        border-top: 3px solid #fc7c7c;
        width: 100%;
        max-width: 35rem;
      }
      .checkout {
        display: inline-block;
        background-color: #fc7c7c;
        padding: 1.2rem 4rem;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
        margin-top: 3rem;
      }

      td:last-child {
        text-align: right;
      }

      th:last-child {
        text-align: right;
      }

      @media only screen and (max-width: 567px) {
        .cart-info p {
          display: none;
        }
      }

      .container-md {
        max-width: 100rem;
      }

      @media only screen and (max-width: 1200px) {
        .container-md {
          padding: 0 3rem;
        }
      }

      footer {
        background-color: rgb(19, 18, 18);
        height: 300px;
      }
      .footer {
        background-color: rgb(19, 18, 18);
        height: auto;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      }

      h1 {
        color: white;
      }

      .item {
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
      }

      .content p {
        color: white;
        font-size: 15px;
      }

      .content p:hover {
        color: red;
      }

      .content .fa {
        color: white;
        font-size: 15px;
        padding-right: 10px;
      }

      .content a:hover {
        color: red;
      }

      .content a {
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 10px;
      }

      .content .fa:hover {
        /* color: #007bff; */
        color: red;
      }

      .fend {
        color: white;
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: rgb(19, 18, 18);
      }
      body {
        padding: 0;
        margin: 0;
        line-height: 1.5;
        box-sizing: border-box;
        color: rgba(248, 248, 248, 0.938);
      }

      /* background image  */
      #fancy-form {
        background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6)),
          url(/static/images/particles.jpg);
        background-size: cover;
        background-position: center;
        height: 100vh;
      }

      /* container utility */
      #fancy-form .container {
        width: 80%;
        margin: auto;
        overflow: hidden;
      }

      /* main div */
      .form-sections {
        margin-top: 10rem;
        display: grid;
        grid-gap: 5rem;
        grid-template-columns: repeat(2, 1fr);
      }

      /* Form-left styling */
      .Form-left h1 {
        color: #fff;
        padding: 0;
        margin: 0;
      }

      .Form-left h4 {
        padding: 0;
        margin: 0;
        color: rgb(243, 235, 235);
      }
      .line {
        border-bottom: 2px solid rgb(12, 168, 207);
        width: 8%;
        margin-left: 0;
      }
      .Form-left span {
        color: rgb(187, 182, 182);
        font-weight: bold;
      }

      .Form-left hr {
        width: 25rem;
        margin-left: 0;
        border: 1px solid rgb(53, 52, 52);
      }

      /* socail media icons */
      .fa {
        padding: 8px;
        font-size: 18px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        /* margin: 5px 2px; */
        color: rgb(187, 182, 182);
      }
      .fa:hover {
        color: rgb(16, 135, 190);
      }

      /* Form Right Styling */
      .Form-right h1 {
        color: #fff;
        padding: 0;
        margin: 0;
      }

      form {
        padding-top: 2rem;
      }

      form h5 {
        padding: 0;
        margin: 0;
        color: rgb(228, 218, 218);
      }
      form input {
        padding: 0.6rem;
        width: 35rem;
        border: none;
        background-color: rgba(136, 133, 133, 0.3);
        color: white;
        border: none;
        outline: none;
      }

      form textarea {
        padding: 0.6rem;
        width: 35rem;
        border: none;
        background-color: rgba(136, 133, 133, 0.3);
        color: white;
        border: none;
        outline: none;
      }

      form button {
        width: 9rem;
        background: rgb(12, 168, 207);
        padding: 5px;
        outline: none;
        border-color: transparent;
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        letter-spacing: 2px;
        text-align: center;
        margin-top: 0.9rem;
        border-radius: 50px;
        cursor: pointer;
      }

      /* media queries */
      @media (max-width: 968px) {
        #fancy-form .form-sections {
          display: block;
          width: 100%;
          text-align: left;
        }

        /* background image  */
        #fancy-form {
          background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.9)),
            url(../imgs/particles.jpg);
          background-size: cover;
          background-position: center;
          height: auto;
          width: 100%;
        }

        .form-sections .Form-right {
          margin-top: 2rem;
          margin-bottom: 2rem;
        }

        /* socail media icons */
        .fa {
          padding: 8px;
          font-size: 18px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          color: rgb(187, 182, 182);
        }
      }
    </style>
  </head>
  <body>
    <div class="main">
      <!-- navbar  -->
      <nav class="nav">
        <div class="wrapper container">
          <div class="logo">
            <a href="/">Hamroshade</a>
            <input
              placeholder="Search Product"
              type="text"
              style="
                width: 400px;
                padding: 10px;
                border: red;
                outline: none;
                height: 35px;
                margin-left: 30px;
                padding-bottom: -10px;
                margin-bottom: 20px;
              "
            />
            <button style="height: 35px; padding: 0 10px; margin-left: -10px">
              Search
            </button>
          </div>
          <ul class="nav-list">
            <div class="top">
              <label for="" class="btn close-btn"
                ><i class="fas fa-times"></i
              ></label>
            </div>
            <li><a href="index.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="contact.html">Contact</a></li>

            <li>
              <a href="" class="desktop-item"
                >Account <span><i class="fas fa-chevron-down"></i></span
              ></a>
              <input type="checkbox" id="showdrop2" />
              <label for="showdrop2" class="mobile-item"
                >Account <span><i class="fas fa-chevron-down"></i></span
              ></label>
              <ul class="drop-menu2">
                <li><a href="log.html">Signin</a></li>
                <li><a href="reg.html">Signup</a></li>
              </ul>
            </li>

            <!-- icons -->
            <li class="icons">
              <span>
                <a href="cart.html"
                  ><img src="static/images/shoppingBag.svg" alt=""
                /></a>
                <small class="count d-flex">0</small>
              </span>
            </li>
          </ul>
          <label for="" class="btn open-btn"><i class="fas fa-bars"></i></label>
        </div>
      </nav>
      <!-- contact -->
      <section id="fancy-form">
        <div class="container">
          <div class="form-sections">
            <!-- Form left -->
            <div class="Form-left">
              <h1>Get In Touch</h1>
              <div class="line"></div>
              <!--border-bottom line-->
              <p>
                Contact us for latest news and updates. subscribe our news
                letter :)
              </p>
              <br />

              <!--first Heading -->
              <h4>ADDRESS</h4>
              <span>15 Old Bank Road, Ghorahi Dang, Nepal</span>
              <hr />
              <br /><br />

              <!--second Heading -->
              <h4>PHONE</h4>
              <span>(+977)123 456 7890</span>
              <hr />
              <br /><br />

              <!--third Heading -->
              <h4>EMAIL</h4>
              <span>Samishanthapa0@gmail.com</span>
              <hr />
              <br />

              <!-- social media icons -->
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="#" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
            </div>

            <!-- form right -->
            <div class="Form-right">
              <h1>Contact Us</h1>
              <div class="line"></div>
              <!-- form -->

              <form action="/contact" method="post">
                <h5>NAME</h5>
                <input type="text" id="name" name="name" /><br /><br />
                <h5>EMAIL</h5>
                <input type="email" id="email" name="email" /><br /><br />
                <h5>PHONE</h5>
                <input type="number" id="phone" name="phone" /><br /><br />
                <h5>YOUR MESSAGE</h5>
                <textarea
                  name="message"
                  id="message"
                  cols="50"
                  rows="7"
                ></textarea
                ><br />
                <button type="submit">Send</button>
              </form>
            </div>
          </div>
        </div>
      </section>

      <!-- footer -->
      <footer>
        <div class="footer">
          <div class="item">
            <h1>Home</h1>
            <div class="content">
              <p>Home link</p>
              <p>Home link</p>
              <p>Home link</p>
              <p>Home link</p>
            </div>
          </div>
          <div class="item">
            <h1>About</h1>
            <div class="content">
              <p>about link</p>
              <p>about link</p>
              <p>about link</p>
              <p>about link</p>
            </div>
          </div>
          <div class="item">
            <h1>Policy</h1>
            <div class="content">
              <p>Policy link</p>
              <p>Policy link</p>
              <p>Policy link</p>
              <p>Policy link</p>
            </div>
          </div>
          <div class="item">
            <h1>Social</h1>
            <div class="content">
              <a href="" class="fa fa-user"> <p>Facebook</p></a>
              <a href="" class="fa fa-user"> <p>Facebook</p></a>
              <a href="" class="fa fa-user"> <p>Facebook</p></a>
            </div>
          </div>
        </div>
        <div class="fend">
          <p>Copyright &copy all right reserved 2021 By Samishan</p>
        </div>
      </footer>
    </div>
  </body>
</html>
